<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pay button</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
      $(document).ready(function () {
        adjustLayoutOnSidebarToggle();
      });

      $(document).ready(function () {
        $(".indiv").click(function () {
          $(".wrapper").toggleClass("collapse");
          adjustLayoutOnSidebarToggle();
        });
      });

      function adjustLayoutOnSidebarToggle() {
        const isSidebarCollapsed = $(".wrapper").hasClass("collapse");

        const courseCards = document.querySelectorAll(".course-card");
      }

    
      
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }

      .wrapper {
        margin: 10px;
      }

      .wrapper .top_navbar {
        width: calc(100% - 20px);
        height: 60px;
        display: flex;
        position: fixed;
        top: 10px;
      }

      .wrapper .top_navbar .indiv {
        width: 207px;
        height: 100%;
        background: #ad9eff;
        padding: 11px 9px;
        border-top-left-radius: 20px;
        cursor: pointer;
        border-right: 130px solid #ad9eff;
        transition: all 0.5s ease;
      }

      .wrapper.collapse .indiv {
        border-right: 131px solid #ffffff;
        transition: all 0.5s ease;
      }

      .wrapper .top_navbar .indiv div {
        width: 35px;
        height: 4px;
        margin: 5px 0;
        border-radius: 5px;
        background: #ad9eff;
      }

      .wrapper .top_navbar .top_menu {
        width: calc(100% - 70px);
        height: 100%;
        background: #fff;
        border-top-right-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 130px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }

      .wrapper .top_navbar .top_menu {
        color: #ad9eff;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 3px;
      }

      .sidebar-collapse {
        background-color: #000000;
      }

      .wrapper .top_navbar .top_menu ul {
        display: flex;
      }

      .wrapper .top_navbar .top_menu ul li a {
        display: block;
        margin: 0 10px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        border: 1px solid #ad9eff;
        border-radius: 50%;
        color: #ad9eff;
      }

      .wrapper .top_navbar .top_menu ul li a:hover {
        background: #ad9eff;
        color: #fff;
      }

      .wrapper .top_navbar .top_menu ul li a:hover i {
        color: #fff;
      }

      .wrapper .sidebar {
        position: fixed;
        top: 70px;
        left: 10px;
        background: #ad9eff;
        width: 200px;
        height: calc(100% - 80px);
        border-bottom-left-radius: 20px;
        transition: all 0.3s ease;
      }

      .wrapper .sidebar ul li a {
        display: block;
        padding: 20px;
        color: #fff;
        position: relative;
        margin-bottom: 1px;
        color: #2a2828;
        white-space: nowrap;
      }

      .settings {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .wrapper .sidebar ul li a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: #2a2828;
        display: none;
      }

      .wrapper .sidebar ul li a span.icon {
        margin-right: 10px;
        display: inline-block;
      }

      .wrapper .sidebar ul li a span.title {
        display: inline-block;
      }

      .wrapper .sidebar ul li a:hover,
      .wrapper .sidebar ul li a.active {
        background: #ad9eff;
        color: #fff;
      }

      .wrapper .sidebar ul li a:hover:before,
      .wrapper .sidebar ul li a.active:before {
        display: block;
      }

      .wrapper .main_container {
        width: calc(100% - 200px);
        margin-top: 70px;
        margin-left: 200px;
        padding: 15px;
        padding-bottom: 70px;
        transition: all 0.3s ease;
      }

      .wrapper .main_container .item {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      .wrapper.collapse .sidebar {
        width: 70px;
      }

      .wrapper.collapse .sidebar ul li a {
        text-align: center;
      }

      .wrapper.collapse .sidebar ul li a span.icon {
        margin: 0;
      }

      .wrapper.collapse .sidebar ul li a span.title {
        display: none;
      }

      .wrapper.collapse .main_container {
        margin-left: 200px;
      }

      .search {
        position: relative;
        height: 40px;
        width: calc(100% - 240px);
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .search input {
        height: 100%;
        width: calc(100% - 40px);
        border: 1px solid #ad9eff;
        border-radius: 20px;
        padding: 0 40px 0 20px;
        outline: none;
        font-size: 14px;
        transition: all 0.3s ease;
      }

      .search i {
        position: absolute;
        right: 30px;
        color: #999;
        transition: all 0.3s ease;
      }

      .wrapper .top_navbar .top_menu ul li a i {
        font-size: 18px;
        margin-right: 0;
      }



      .main_container {
        margin-bottom: 80px;
      }


      .btn {
	display: block;
	width: 10%;
	height: 50px;
	background-size: 200%;
	font-size: 1.2rem;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	background-color: #ad9eff;
		color: #ffffff;
		border-radius: 25px;
		cursor: pointer;
  outline: none;
  margin-left: 20px;
  border: none;
	}
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="top_navbar">
        <div class="indiv"></div>
        <div class="top_menu">
          <form class="search">
            <input type="text" placeholder="Search.." />
            <i class="fas fa-search"></i>
          </form>
          <ul>
            <li>
              <a href="#"><i class="fas fa-envelope"></i></a>
            </li>
            <li>
              <a href="#"><i class="fas fa-user"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sidebar">
        <ul>
          <li>
            <a href="#">
              <span class="icon"><i class="fas fa-user"></i></span>
              <span class="title">Profile</span></a
            >
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fas fa-lock"></i></span>
              <span class="title">Transactions</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fas fa-book"></i></span>
              <span class="title">My courses</span>
            </a>
          </li>
        </ul>
        <ul class="settings">
          <li>
            <a href="#">
              <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
              <span class="title">Sign out</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="main_container">
       <h2>Write text here</h2>
       <input type="button" value="Pay Now" class="btn" >
      </div>
      <!--End of main container-->
    </div>


    

    <script></script>
  </body>
</html>
